MONGODB_URI=
MONGODB_DB=
SEED_ADMIN_EMAIL=
SEED_ADMIN_PASS=
SECRET=
# Stripe keys
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
# Cloudinary keys
NEXT_PUBLIC_CLOUDINARY_CLOUD=
NEXT_PUBLIC_CLOUDINARY_PRESET=